spring.application.name=demoSpringbootThymeleaf
server.port=8080

# SQL Server connection
spring.datasource.url=jdbc:sqlserver://DESKTOP-2OIAAJU\\SQLEXPRESS:1433;databaseName=QLCategory;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
